body {
  margin: 0;
}

.main-div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.header {
  grid-column: 1 / 3;
  background-color: aqua;
  padding: 20px;
}

.aSide {
  grid-column: 1 / 2;
  background-color: greenyellow;
  padding: 10px;
  text-align: center;
}

.main {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  gap: 20px;
  padding: 20px;
  background-color: grey;
}

.footer {
  grid-column: 1 / 3;
  background-color: orange;
  text-align: center;
  padding: 15px;
}

nav {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

article {
  background-color: blanchedalmond;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  height: 150px;
}

.profile-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #333;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}
