<style>
    body {
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color:  pink;
        font-family:cursive;
}
     
     form {
        background-color: pink;
        padding: 30px;
        border-radius: 10px;
        box-shadow: rgba(red, green, blue, alpha);
     }

    h1 {
        text-align: center;
        color: green;
    }

    input[type="text"] {
        border:1px solid #ccc;
        background-color: aqua;
        padding: 8px;
        width: 100%;
        margin-top: 5px;
        border-radius: 5px;
 }
    input[type="email"] {
        border: 1px solid #ccc;
        background-color: aqua;
        padding: 8px;
        width: 100%;
        margin-top: 5px;
        border-radius: 5px;
    }

    input[type="password"] {
        border:1px solid #ccc;
        background-color: aqua;
        padding: 8px;
        width: 100%;
        margin-top: 5px;
        border-radius: 5px;
    }
    input[type="submit"]:hover {
        background-color: darkgreen;
    } 
    br {
        display: none;
    }
    
</style>


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to my Page</title>
    </head>
    <body>
       
        <form>
            <h1 class="h1">
                Regristration Form
            </h1>
            <label for="name">Name: </label>
            <input type="text" class="name" id="name" placeholder="Enter your name">
            <br><br>

            <label for="email">Email: </label>
            <input type="email" class="email" id="email" placeholder="enter your email">
            <br><br>

            <label for="password">Password: </label>
            <input type="password" class="password" id="password" placeholder="enter your password">
            <br><br>
            
            <input type="submit" value="Submit">
            <br><br>
       </form>
    </body>
</html>