body {
    margin: 0px;
    padding: 0px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    background-color: green;
}
.header {
    grid-column: 1/3;
    background-color: aqua;
    padding: 20px;
}
.nav {
    display: flex;
    justify-content: end;
    gap: 30px;
}
.nav a {
    text-decoration: none;
    color: white;
}
.aside {
    background-color: antiquewhite;
    padding: 20px;
    justify-content: center;
    border-radius: 8px;
}
.main-content {
    background-color: grey;
    border-radius: 8px;
    padding: 20px;
    margin: 0%;
}
.article-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}
article {
    background-color: aliceblue;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 0 black;
}
.footer {
    background-color: pink;
    grid-column: 1/3;
    border-radius: 8px;
    text-align: center;

}